                  OOOOO                     OOOOOOOOOOO
               OOOOOOOOOOO                OOOOOOOOOOOOO
              OOOOOOOOOOOOO             OOOOOOOOOOOOOOO
             OOOOOO   OOOOOO           OOOOOOO
            OOOOOO     OOOOOO         OOOOOOO
            OOOOO      OOOOOO         OOOOOO
           OOOOOO       OOOOOO        OOOOO
           OOOOOO       OOOOOO       OOOOOO
           OOOOOO        OOOOOO      OOOOOO
           OOOOOO        OOOOOO      OOOOOO
           OOOOO         OOOOOO      OOOOOO      @@@@@@@@@    @@@@      @@@@    @@@@@@@@@       @@@@@@@@@@        @@@@@@@@@
           OOOOO          OOOOO      OOOOOO    @@@@@@@@@@@@   @@@@@    @@@@@  @@@@@@@@@@@@@   @@@@@@@@@@@@@@    @@@@@@@@@@@@
          OOOOOO          OOOOOO     OOOOOO   @@@@@    @@@@@   @@@@@@@@@@@@    @@@     @@@@@  @@@@@     @@@@@  @@@@@     @@
          OOOOO            OOOOOO    OOOOOO   @@@@@     @@@@@   @@@@@@@@@@             @@@@@  @@@@@     @@@@@  @@@@@@
         OOOOOO            OOOOOO    OOOOO    @@@@@@@@@@@@@@@     @@@@@@       @@@@@@@@@@@@@  @@@@@     @@@@@   @@@@@@@@@
         OOOOOO             OOOOOO   OOOOO    @@@@@@@@@@@@@@      @@@@@@     @@@@@@@@@@@@@@@  @@@@@     @@@@@     @@@@@@@@@@
        OOOOOO              OOOOOO  OOOOOO    @@@@@             @@@@@@@@@@   @@@@@     @@@@@  @@@@@     @@@@@         @@@@@@
OOOOOOOOOOOOO                OOOOOOOOOOOOO    @@@@@@    @@@    @@@@@@@@@@@@  @@@@@     @@@@@  @@@@@     @@@@@   @@@    @@@@@
OOOOOOOOOOOO                  OOOOOOOOOOO      @@@@@@@@@@@@@  @@@@@    @@@@@  @@@@@@@@@@@@@@  @@@@@     @@@@@  @@@@@@@@@@@@@
 OOOOOOOO                       OOOOOOO          @@@@@@@@@@   @@@@      @@@@    @@@@@@@@@@     @@@@      @@@@   @@@@@@@@@@
