           OOOOO             OOOOOOOO
         OOOOOOOOO         OOOOOOOOOO
        OOOO   OOOO       OOOO
        OOO    OOOO      OOOO
       OOOO     OOOO     OOO
       OOOO     OOOO    OOOO
       OOOO      OOOO   OOOO
       OOO       OOOO   OOOO   @@@@@@@@  @@@@  @@@  @@@@@@@@  @@@@@@@@@   @@@@@@@@
      OOOO        OOO   OOOO   @@@   @@@  @@@@@@@         @@@ @@@@   @@@  @@@
      OOOO        OOOO  OOOO   @@@@@@@@@   @@@@@    @@@@@@@@@ @@@@   @@@  @@@@@@@
     OOOO          OOO  OOOO   @@@         @@@@@   @@@    @@@ @@@@   @@@      @@@@
OOOOOOOO           OOOOOOOO    @@@   @@  @@@@ @@@@ @@@@   @@@ @@@@   @@@  @@   @@@
OOOOOOO              OOOOO      @@@@@@@  @@@   @@@  @@@@@@@@  @@@    @@@  @@@@@@@
